DATABASE_URL="YOUR DATABASE_URL"
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR CLERK PUBLISHED KEY"
CLERK_SECRET_KEY="CLERK SECRET KEY"
NEXT_CLERK_WEBHOOK_SECRET="CLERK WEBHOOK SECRET"